network.host: "172.17.0.2"
network.bind_host: ["172.17.0.2"]
http.port: 9200
cluster.name: ec
node.name: es-master-1
node.master: true
node.data: false
discovery.type: zen
discovery.zen.ping.multicast.enabled: true
discovery.zen.ping.unicast.hosts: ["172.17.0.2", "172.17.0.3"]
