
es-master-1:
  # image: elasticsearch:latest
  build: ./build/elasticsearch/
  restart: always
  environment:
    - cluster.name=ec
    - bootstrap.memory_lock=true
    # - ES_HEAP_SIZE=256m
    - "ES_JAVA_OPTS=-Xms256m -Xmx256m"
  ulimits:
    memlock:
      soft: -1
      hard: -1
  mem_limit: 1g
  # command: "elasticsearch -Des.cluster.name=ec -Des.node.master=true -Des.node.data=false"
  # volumes:
  #   - ./config-master-1.yml:/etc/elasticsearch/elasticsearch.yml
  ports:
    - "9200:9200"
    - "9300:9300"

# es-data-1:
#   image: elasticsearch:latest
#   restart: always
#   environment:
#     - cluster.name=ec
#     - bootstrap.memory_lock=true
#     - es.discovery.zen.ping.unicast.hosts=es-master-1
#     # - ES_HEAP_SIZE=256m
#     - "ES_JAVA_OPTS=-Xms256m -Xmx256m"
#   ulimits:
#     memlock:
#       soft: -1
#       hard: -1
#   mem_limit: 1g
#   # command: "elasticsearch -Des.cluster.name=ec -Des.discovery.zen.ping.unicast.hosts=es-master-1"
#   volumes:
#     - ./config-data-1.yml:/etc/elasticsearch/elasticsearch.yml
#   # ports:
#   #   - "9201:9200"
#   #   - "9301:9300"
#   links:
#     - es-master-1
